# java-util

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/com/wwj/util/java/: CollectionUtil.java  Demo.java  EnumUtil.java  HttpUtil.java  PcaUtil.java  RegExpUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  ZipUtil.java
src/main/java/com/wwj/util/java/bean/: ApplicationContextProvider.java  BeanUtil.java  TransactionHandler.java
src/main/java/com/wwj/util/java/excel/: ExcelProperty.java  ExcelUtil.java
src/main/java/com/wwj/util/java/qrcode/: QrCodeUtil.java
src/main/java/com/wwj/util/java/translate/: BaiduTranslateUtil.java  GoogleTranslateUtil.java
src/main/java/com/wwj/util/java/wechat/: MiniProgramUtil.java  MpUtil.java  WeChatPayUtil.java  WeChatUtil.java
src/main/java/com/wwj/util/java/word/: WordUtil.java
src/main/java/wwjay/demo/utils/: ApplicationContextProvider.java  BaiduTranslateUtil.java  BeanUtil.java  CollectionUtil.java  DateTimeUtil.java  EnumUtil.java  ExcelProperty.java  ExcelUtil.java  ExcelUtils.java  GoogleTranslateUtil.java  HttpUtil.java  MiniProgramUtil.java  MpUtil.java  PacUtil.java  PcaUtil.java  QrCodeUtil.java  RandomStringUtil.java  RegExpUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  WeChatPayUtil.java  WeChatUtil.java  WordUtil.java  ZipUtil.java
src/main/java/wwjay/demo/utils/bean/: ApplicationContextProvider.java  BeanUtil.java
src/main/java/wwjay/demo/utils/excel/: ExcelProperty.java  ExcelUtil.java
src/main/java/wwjay/demo/utils/qrcode/: QrCodeUtil.java
src/main/java/wwjay/demo/utils/translate/: BaiduTranslateUtil.java  GoogleTranslateUtil.java
src/main/java/wwjay/demo/utils/wechat/: MiniProgramUtil.java  MpUtil.java  WeChatPayUtil.java  WeChatUtil.java
src/main/java/wwjay/demo/utils/word/: WordUtil.java
src/main/resources/static/: pca-code.json
src/test/java/com/wwj/util/java/: BeanUtilTest.java
src/test/java/wwjay/demo/utils/: BeanUtilTest.java
