plugins {
    id 'java'
}

group 'wwjay.demo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile('org.apache.poi:poi-ooxml:+')
    compile('org.springframework:spring-web:+')
    compile('com.google.zxing:javase:+')
    compile('org.slf4j:slf4j-api:+')
    compile('ch.qos.logback:logback-classic:+')
}
